@import "variables.less";
@import "header.less";
@import "fonts.less";
@import "animations.less";

body{
    background-color: @site-background-color;
    font-family: @font-default;
    margin: auto;
    padding: auto;
}

a,
.link{
    color: @link-color;
    font-family: @font-link;
}
a:hover{
    color: darken(@link-color, 10%);
}