.main-navigation{
    background-color: @navigation-background-color;
    width: 100%;
    color: #fff;
    text-align: center;
}
.menu-item{
    background-color: @menu-background-color;
    display: inline-block;
    padding: 5px;
    margin: 5px;
    &:last-child{
        border-radius: 1px;
    background-color: red;
    }
}