@brand-primary:                       #db8806;

@site-bg-color:                       rgb(230, 230, 230);
@header-bg-color:                     #333;
@navigation-bg-color:                  lighten(#333, 1%);
@content-bg-color:                     #333;
@menu-bg-color:                        @brand-primary;
@text-color:                          #000;
@link-color:                           @brand-primary;
@font-default:                        'Roboto';
@font-link:                           'Unica';
